{"name":"Inventario de Displays","short_name":"Displays","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","theme_color":"#061f4a","background_color":"#eef5ff","icons":[{"src":"logo.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
